<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ifttt.FinestraDialogoController">
    <children>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci il testo del messaggio:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Text>
        <TextArea fx:id="testo" layoutX="11.0" layoutY="43.0" prefHeight="143.0" prefWidth="279.0" promptText="Digita il tuo testo..." />
        <Button fx:id="bottoneInvio" layoutX="113.0" layoutY="215.0" mnemonicParsing="false" onAction="#inviaTesto" prefHeight="26.0" prefWidth="74.0" text="Invia" />
    </children>
</AnchorPane>
