<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllerGUI.HelloController">
  <tabs>
    <Tab closable="false" text="REGOLE">
      <content>
        <StackPane prefHeight="624.0" prefWidth="1000.0">
          <!-- Existing content for the "Regole" tab -->
          <AnchorPane prefHeight="500.0" prefWidth="1000.0">
            <children>
              <TableView fx:id="tabellaRegole" layoutX="15.0" layoutY="32.0" prefHeight="538.0" prefWidth="971.0">
                <!-- Columns and other TableView content -->
                <columns>
                  <TableColumn fx:id="idRegola" prefWidth="75.0" style="-fx-alignment: CENTER;" text="#" />
                  <TableColumn fx:id="nomeRegola" prefWidth="154.0" style="-fx-alignment: CENTER;" text="Nome" />
                  <TableColumn fx:id="triggerRegola" prefWidth="265.20001220703125" style="-fx-alignment: CENTER;" text="Trigger" />
                  <TableColumn fx:id="azioneRegola" prefWidth="231.60000610351562" style="-fx-alignment: CENTER;" text="Azione" />
                  <TableColumn fx:id="ripetibilita" prefWidth="112.4000244140625" style="-fx-alignment: CENTER;" text="Ripetibile" />
                  <TableColumn fx:id="stato" prefWidth="130.0" style="-fx-alignment: CENTER;" text="Attiva/Disattiva" />
                </columns>
              </TableView>
              <Button fx:id="creaRegolaButton" layoutX="14.0" layoutY="622.0" mnemonicParsing="false" onAction="#apriFinestraCreazioneRegola" prefHeight="34.0" prefWidth="98.0" text="Crea Regola" />
              <Button fx:id="eliminaRegolaButton" layoutX="920.0" layoutY="622.0" mnemonicParsing="false" onAction="#eliminaRegola" prefHeight="33.0" prefWidth="65.0" text="Elimina" />
              <Button fx:id="attivaButton" layoutX="124.0" layoutY="622.0" mnemonicParsing="false" onAction="#attivaDisattiva" prefHeight="34.0" prefWidth="105.0" text="Attiva/Disattiva" />
              <Button fx:id="compostaButton" layoutX="415.0" layoutY="622.0" mnemonicParsing="false" onAction="#creaRegolaComposta" prefHeight="34.0" prefWidth="170.0" text="Crea Regola Composta" textFill="#f40c0c">
                <font>
                  <Font name="System Bold" size="12.0" />
                </font>
              </Button>
            </children>
          </AnchorPane>
        </StackPane>
      </content>
    </Tab>

    <!-- New tab named "Altro" -->
    <Tab closable="false" text="CONTATORI">
        <content>
          <AnchorPane prefHeight="686.0" prefWidth="1000.0">
            <children>
              <Text layoutX="16.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contatori" wrappingWidth="185.50293731689453">
                <font>
                  <Font name="System Bold" size="24.0" />
                </font>
              </Text>
              <TableView fx:id="tabellaContatori" layoutX="14.0" layoutY="50.0" prefHeight="499.0" prefWidth="624.0">
                <columns>
                  <TableColumn fx:id="colonnaNome" prefWidth="315.8000030517578" style="-fx-alignment: CENTER;" text="Nome" />
                  <TableColumn fx:id="colonnaValore" minWidth="0.0" prefWidth="313.8000183105469" style="-fx-alignment: CENTER;" text="Valore" />
                </columns>
              </TableView>
              <Text layoutX="721.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome: " />
              <Text layoutX="720.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valore: " />
              <TextField fx:id="nomeContatore" layoutX="773.0" layoutY="232.0" />
              <TextField fx:id="valoreContatore" layoutX="773.0" layoutY="300.0" />
              <Button fx:id="creaButton" layoutX="766.0" layoutY="380.0" mnemonicParsing="false" onAction="#creaContatore" prefHeight="26.0" prefWidth="106.0" text="Crea Contatore" />
                  <Button fx:id="eliminaButton" layoutX="542.0" layoutY="578.0" mnemonicParsing="false" onAction="#eliminaContatore" prefHeight="33.0" prefWidth="96.0" text="Elimina" />
                  <Button fx:id="modificaButton" layoutX="13.0" layoutY="578.0" mnemonicParsing="false" onAction="#modificaContatore" prefHeight="33.0" prefWidth="96.0" text="Modifica" />
                  <Separator layoutX="639.0" layoutY="201.0" prefHeight="5.0" prefWidth="360.0" />
                  <Separator layoutX="639.0" layoutY="427.0" prefHeight="3.0" prefWidth="360.0" />
            </children>
          </AnchorPane>
        </content>

      <!-- Additional tabs can be added here if needed -->

    </Tab>

  </tabs>
</TabPane>
